# Mifrog 定时任务 / Mifrog scheduled tasks
# 生成时间 / generated by install.sh
#
# 安装 / Install: sudo crontab -e   然后把下面内容粘贴进去 / paste the content below

LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8

# 每分钟自判定（任务内部按 setting summary_schedule.daily_at 决策）
# Every minute self-deciding (task uses setting summary_schedule.daily_at)
* * * * * /usr/bin/flock -n /tmp/mifrog_daily_summary.lock su -s /bin/bash {{WEB_USER}} -c "{{PHP_BIN}} {{INSTALL_DIR}}/artisan feishu:daily-summary" >> {{INSTALL_DIR}}/storage/logs/daily_summary.log 2>&1
* * * * * /usr/bin/flock -n /tmp/mifrog_weekly_summary.lock su -s /bin/bash {{WEB_USER}} -c "{{PHP_BIN}} {{INSTALL_DIR}}/artisan feishu:weekly-summary" >> {{INSTALL_DIR}}/storage/logs/weekly_summary.log 2>&1

# 配额低位告警，每天 09:00 / quota low alert at 9 AM daily
0 9 * * * /usr/bin/flock -n /tmp/mifrog_quota_check.lock su -s /bin/bash {{WEB_USER}} -c "{{PHP_BIN}} {{INSTALL_DIR}}/artisan quota:check-low" >> {{INSTALL_DIR}}/storage/logs/quota_check.log 2>&1

# 飞书组织/成员同步，每小时 / sync feishu org & users hourly
0 * * * * /usr/bin/flock -n /tmp/mifrog_sync_users.lock su -s /bin/bash {{WEB_USER}} -c "{{PHP_BIN}} {{INSTALL_DIR}}/artisan feishu:sync-users" >> {{INSTALL_DIR}}/storage/logs/sync_users.log 2>&1

# L2 记忆 TTL 清理，每天 03:30 / memory L2 TTL cleanup at 3:30 AM
30 3 * * * /usr/bin/flock -n /tmp/mifrog_memory_cleanup.lock su -s /bin/bash {{WEB_USER}} -c "{{PHP_BIN}} {{INSTALL_DIR}}/artisan memory:cleanup" >> {{INSTALL_DIR}}/storage/logs/memory_cleanup.log 2>&1

# 主动归档采集，工作时间每 2 小时 / proactive activity archive every 2h during work hours
0 7,9,11,13,15,17,19,21 * * * /usr/bin/flock -n /tmp/mifrog_proactive_collect.lock su -s /bin/bash {{WEB_USER}} -c "{{PHP_BIN}} {{INSTALL_DIR}}/artisan proactive:collect-activities" >> {{INSTALL_DIR}}/storage/logs/proactive_collect.log 2>&1

# 飞书归档 attachment 90 天清理，每天 04:00 / archived attachments cleanup at 4 AM
0 4 * * * /usr/bin/flock -n /tmp/mifrog_attachment_cleanup_archive.lock su -s /bin/bash {{WEB_USER}} -c "{{PHP_BIN}} {{INSTALL_DIR}}/artisan attachment:cleanup-archive" >> {{INSTALL_DIR}}/storage/logs/attachment_cleanup.log 2>&1

# lark-cli token 保活，每 12 小时 / keep lark-cli token alive every 12h
0 */12 * * * {{INSTALL_DIR}}/storage/app/feishu_cli/keepalive.sh
