# Mifrog Nginx vhost 模板 / Nginx vhost template
# 生成时间 / generated by install.sh
#
# 安装 / Install:
#   sudo cp nginx-mifrog.conf /etc/nginx/conf.d/
#   # 编辑下方 SSL 部分填入证书路径 / edit SSL section below
#   sudo nginx -t && sudo nginx -s reload

server {
    listen 80;
    server_name {{DOMAIN}};
    # HTTP → HTTPS 自动跳转（启用 SSL 后取消注释）
    # auto-redirect to HTTPS once SSL is on (uncomment after configuring TLS)
    # return 301 https://$host$request_uri;

    # 如未配 SSL，先用 HTTP 跑：保留以下 location 块
    # If SSL not yet configured, run on HTTP first by keeping the location blocks below
    root {{INSTALL_DIR}}/public;
    index index.php index.html;
    client_max_body_size 50M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:{{PHP_FPM_SOCK}};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    access_log /var/log/nginx/mifrog.access.log;
    error_log  /var/log/nginx/mifrog.error.log;
}

# ──────────────────── HTTPS 配置（推荐 / recommended）────────────────────
# 取消下面整段注释，并填入证书路径 / uncomment & fill in cert paths
#
# server {
#     listen 443 ssl http2;
#     server_name {{DOMAIN}};
#
#     ssl_certificate     /etc/ssl/certs/{{DOMAIN}}.fullchain.pem;
#     ssl_certificate_key /etc/ssl/private/{{DOMAIN}}.privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;
#     add_header Strict-Transport-Security "max-age=31536000" always;
#
#     root {{INSTALL_DIR}}/public;
#     index index.php index.html;
#     client_max_body_size 50M;
#
#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }
#
#     location ~ \.php$ {
#         fastcgi_pass unix:{{PHP_FPM_SOCK}};
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;
#     }
#
#     location ~ /\.(?!well-known).* {
#         deny all;
#     }
#
#     access_log /var/log/nginx/mifrog.access.log;
#     error_log  /var/log/nginx/mifrog.error.log;
# }
