; Mifrog Supervisor worker 配置 / worker config
; 生成时间 / generated by install.sh
;
; 安装 / Install:
;   sudo cp supervisor-mifrog.ini /etc/supervisor/conf.d/        # Ubuntu/Debian
;   # 或 / or: /etc/supervisord.d/                                # CentOS/Rocky
;   sudo supervisorctl reread && sudo supervisorctl update
;
; 队列连接由 .env 的 QUEUE_CONNECTION 决定（默认 database）
; Queue connection is decided by .env QUEUE_CONNECTION (default: database)

[program:mifrog]
command={{PHP_BIN}} -d disable_functions= {{INSTALL_DIR}}/artisan queue:work --sleep=1 --tries=2 --timeout=360
directory={{INSTALL_DIR}}
autorestart=true
autostart=true
startsecs=3
startretries=3
stdout_logfile={{INSTALL_DIR}}/storage/logs/worker.out.log
stderr_logfile={{INSTALL_DIR}}/storage/logs/worker.err.log
stdout_logfile_maxbytes=20MB
stderr_logfile_maxbytes=20MB
user={{WEB_USER}}
priority=999
numprocs=3
process_name=%(program_name)s_%(process_num)02d
stopasgroup=true
killasgroup=true
